MONGO_URL = mongodb://127.0.0.1:27017/Ecomerce
PORT = 8000
SECRET_PASS=llmagaia
SECRET_JWT=cdklli23hl424ulhhi79@#ERDASD$#T%$#@EEWER#$R
SECRET_STRIPE=pk_test_51JfVcUEdb93zeEOk8BWl3W1uXvAtyHKoXyCMaj4jbl8gVfnX8lJrKlkGz5jgH9Jl309pvvzj6Wzy8nCHyJuVZW9P00BKacw8Im